<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;
            overflow: hidden;
            background-color: rgb(57, 9, 1);
        }
        .navbar{
            width: 100%;
            display: flex;
            align-items: center;
            background-color: thistle;
        }
        .secnd{
            
            flex: 1;
            text-align: right;
        }
        .secnd ul li{
            list-style: none;
            display: inline-block;
            margin-right:30px;
        }
        .secnd ul li a{
                text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="first"><h1>ABHIJEET</h1></div>
            <div class="secnd">
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Supprot</a></li>
                    <li><a href="">Home</a></li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>